#CONTAINER NAME 
POSTGRES_CONTAINER_NAME=postgres_container
PGADMIN_CONTAINER_NAME=pgadmin_container

#POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432

#PGADMIN
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
